<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.rizalfauzy.builditup.Homepage$PlaceholderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/image1"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#fff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="129dp">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableTop="@mipmap/ic_launcher"
                        android:text="\nBuild"
                        android:layout_centerInParent="true" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="129dp">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableTop="@mipmap/ic_launcher"
                        android:text="\nRenovation"
                        android:layout_centerInParent="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="129dp">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableTop="@mipmap/ic_launcher"
                        android:text="\nMaintenance"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="129dp">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableTop="@mipmap/ic_launcher"
                        android:text="\nRating"
                        android:layout_centerInParent="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="129dp">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableTop="@mipmap/ic_launcher"
                        android:text="\nTop Up"
                        android:layout_centerInParent="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="129dp">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableTop="@mipmap/ic_launcher"
                        android:text="\nNotivication"
                        android:layout_centerInParent="true" />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:gravity="center"
            android:background="#2d2d2d">

            <TextView
                android:id="@id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Copyright 2017 BuildItUp.corp"
                android:textColor="#fff"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
